# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: FriendlyMessage.kt  MainActivity.kt  SignInActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
